<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: radial-gradient(#9bdfff, #009be4);
      }
      .infinite {
        position: relative;
        width: 800px;
        height: 160px;
        background: #525252;
        transform-origin: bottom;
        transform-style: preserve-3d;
        transform: perspective(500px) rotateX(30deg);
      }
      .infinite::before {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        width: 100%;
        height: 10px;
        background: linear-gradient(
          90deg,
          #fff 0%,
          #fff 70%,
          #525252 70%,
          #525252 100%
        );
        background-size: 120px;
        animation: animate 0.5s linear infinite;
      }
      @keyframes animate {
        0% {
          background-position: 0px;
        }
        100% {
          background-position: -120px;
        }
      }
    </style>
  </head>
  <body>
    <div class="infinite"></div>
  </body>
</html>
